<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Tytuł strony</title>
  <style>
      body {
          font-family: Lato, sans-serif;
      }
      .btn {
          background-color: dodgerblue;
          color: white;
          border: none;
          border-radius: 6px;
          padding: 1rem 2rem;
          text-transform: uppercase;
          font-weight: bolder;
          margin: 0 auto;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3), 0 3px 15px 0 rgba(0,0,0,0.15);
          transition: background-color 0.3s, box-shadow 0.3s;
      }
      .btn:hover {
          background-color: royalblue;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 12px 40px 0 rgba(0,0,0,0.15);
      }
      .btn:focus {
          background-color: royalblue;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 12px 40px 0 rgba(0,0,0,0.15);
      }
  </style>
</head>
<body>

<div>
  <button class="btn">Button</button>
</div>

</body>
</html>
