* {
    margin : 0;
    padding: 0;
    box-sizing : border-box;
    font-family : "Poppins", sans-serif;
}
body {
    display : flex;
    align-items : center;
    justify-content : center;
    background-image: linear-gradient(to bottom right, hotpink, coral);
    min-height : 800px;
}

.container {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    padding : 30px;
}

.container .card {
    position: relative;
    max-width : 300px;
    min-width: 300px;
    height : 224px;
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;

    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
}
.container .card:hover {
    height : 320px;
}


.container .card .image {
    position : relative;
    width : 200px;
    height : 200px;
    top : -40%;
    left: 34px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    border-radius : 15px;
}

.container .card .image img {
    max-width : 100%;
    border-radius : 15px;
}

.container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;

    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;

}

.name {
    position : relative;
    padding : 10px 15px;
    color : #111;
    text-align : center;
}

.title {
    color: #969696;
    font-size: smaller;
    font-weight: bolder;
    margin-top: 5px;
}

.container .card:hover .content {
    margin-top : 80px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;

}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: stretch;
    margin-top: 20px;
}

.flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.counter {
    font-size: large;
    font-weight: 600;
    color: #414141;
}

.social {
    font-size: smaller;
    color: #6c757d;
}

.btn {
    background-color: deeppink;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bolder;
    margin: 0 auto;
    cursor: pointer;
}

.btn-outline {
    background-color: white;
    color: grey;
    border: 1px solid grey;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bolder;
    margin: 0 auto;
    cursor: pointer;
}

.btn-wrapper {
    margin-top: 30px;
}
